PORT = 4000
BD_CNN_REMOTE='mongodb+srv://pelicula:9YnsB5vgFq9j9hoZ@micluster.mayzd.mongodb.net/peliculas?retryWrites=true&w=majority'
BD_CNN=mongodb://localhost:27017/alquilerpelicula
SECRET_JWT_SEED=AzulN0mb3P4r4$d1v1n4r

